.dialog {
  &_titleBox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 8px;

    &_title {
      width: 100%;
      outline: none;
      border: none;

      font-weight: 500;
      font-size: 24px;
      color: #303030;
      &::placeholder {
        font-weight: 500;
        color: #bdbdbd;
      }
    }
  }
  &_calendarBox {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
    padding-top: 16px;
  }
  &_markdown {
    width: 100%;
    height: 50vh;
    padding-top: 16px;
  }
  &_buttonBox {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 16px;
    padding-top: 16px;
  }
}
