.dialog_titleBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 8px;
}
.dialog_titleBox_title {
  width: 100%;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 24px;
  color: #303030;
}
.dialog_titleBox_title::-moz-placeholder {
  font-weight: 500;
  color: #bdbdbd;
}
.dialog_titleBox_title::placeholder {
  font-weight: 500;
  color: #bdbdbd;
}
.dialog_calendarBox {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding-top: 16px;
}
.dialog_markdown {
  width: 100%;
  height: 50vh;
  padding-top: 16px;
}
.dialog_buttonBox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 16px;
  padding-top: 16px;
}/*# sourceMappingURL=MarkdownDialog.module.css.map */