/* Tiptap Style  */
.ProseMirror-focused {
  border: none !important;
  outline: none !important;
}

.ProseMirror {
  min-height: 300px;
  padding: 15px 0px;
  padding-bottom: 1.25rem;
}

.tiptap .is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
  font-size: 0.875rem;
}

.tiptap p {
  padding: 0.375rem 0;
}

.tiptap pre {
  background: #0d0d0d;
  border-radius: 0.5rem;
  color: #fff;
  font-family: inherit;
  padding: 0.75rem 1rem;
  line-height: 1.6rem;
}
.tiptap pre code {
  background: none;
  color: inherit;
  font-size: 1rem;
  padding: 0;
}
.tiptap ul,
.tiptap ol {
  padding: 0 2rem;
}
.tiptap ol p {
  padding: 0;
}
.tiptap ul > li {
  list-style: disc;
}

.tiptap ul > li {
  list-style: circle;
}
.tiptap ol > li {
  list-style: decimal;
}

.tiptap blockquote {
  border-left: 3px solid var(--color-border);
  margin-left: 0;
  margin-right: 0;
  padding-left: 0.625rem;
}

.tiptap a {
  text-decoration: underline;
  color: #477bff;
}

.tiptap iframe {
  padding: 0.625rem 0;
}

.tiptap .tableWrapper {
  margin: 1.25rem 0;
}

.tiptap table {
  overflow: hidden;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  border: 1px solid var(--color-border);
  user-select: contain;
}

.tiptap table tr:nth-child(2n) {
  background-color: var(--color-background);
}

.tiptap table tr:nth-child(2n + 1) {
  background-color: var(--color-deep-background);
}

.tiptap table tr td {
  padding: 0.9375rem 0.375rem;
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.tiptap .resize-cursor td:has(.column-resize-handle) {
  border-right: 2px solid #477bff !important;
  cursor: col-resize;
}
.main {
  padding: 5px;
}
.editor {
  padding: 20px;
  border: 1px solid #cacad6;
}

/* 추가 코드 */
.editor :global(.ProseMirror) {
  padding: 1rem;
}
.editor :global(.ProseMirror:focus) {
  outline: none; /* 포커스 시 생기는 테두리 제거 */
}

.editor h1 {
  font-size: 2em;
  font-weight: bold;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
}

.editor h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
}

.editor h3 {
  font-size: 1.17em;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
}

.editor h4 {
  font-size: 1em;
  font-weight: bold;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
}

.editor h5 {
  font-size: 0.83em;
  font-weight: bold;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
}

.editor h6 {
  font-size: 0.67em;
  font-weight: bold;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
}
.editor code {
  background-color: rgba(97, 97, 97, 0.1);
  color: #616161;
  font-family: "Consolas", "Monaco", "Andale Mono", monospace;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
  white-space: pre-wrap;
}
.editor blockquote {
  border-left: 4px solid #ddd;
  margin: 1.5em 0;
  padding: 0.5em 1em;
  background-color: #f9f9f9;
  font-style: italic;
}

.editor blockquote p {
  margin: 0;
}

/* 기본 이미지 스타일 */
.editor img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* 텍스트 정렬에 따른 이미지 정렬 */
.editor p[style*="text-align: center"] {
  text-align: center;
}

.editor p[style*="text-align: right"] {
  text-align: right;
}

.editor p[style*="text-align: left"] {
  text-align: left;
}

/* 이미지를 포함한 문단의 스타일 */
.editor p {
  display: block;
  width: 100%;
}
